<RCC>
    <qresource prefix="/images">
	<file alias="ueberweisungsformular">../images/uerberweisungsformular.gif</file>
    </qresource>
    <qresource prefix="/icons">
	<file alias="bank-icon">../images/bank-icon.png</file>
	<file alias="Log-Icon">../images/cabinet-icon.png</file>
	<file alias="ueberweisung">../images/ueberweisung.png</file>
	<file alias="dauerauftrag">../images/ueberweisung_DA.png</file>
	<file alias="lastschrift">../images/lastschrift.png</file>
	<file alias="up">../images/up-icon_16x16.png</file>
	<file alias="down">../images/down-icon_16x16.png</file>
	<file alias="left">../images/left-icon_16x16.png</file>
	<file alias="right">../images/right-icon_16x16.png</file>
	<file alias="delete">../images/delete-icon_16x16.png</file>
	<file alias="ok">../images/ok-icon_16x16.png</file>
    </qresource>
</RCC>
