<RCC>
    <qresource prefix="/icons">
        <file alias="bank-icon">../images/bank_transfer_128x128.png</file>
        <file alias="Log-Icon">../images/log_128x128.png</file>
        <file alias="ueberweisung">../images/transfer_form.png</file>
        <file alias="dauerauftrag">../images/ueberweisung_DA.png</file>
        <file alias="lastschrift">../images/lastschrift.png</file>
        <file alias="up">../images/up-icon_16x16.png</file>
        <file alias="down">../images/down-icon_16x16.png</file>
        <file alias="left">../images/left-icon_16x16.png</file>
        <file alias="right">../images/right-icon_16x16.png</file>
        <file alias="delete">../images/delete-icon_16x16.png</file>
        <file alias="ok">../images/ok-icon_16x16.png</file>
        <file alias="knownEmpfaenger">../images/system-users.png</file>
        <file alias="history-icon">../images/history_calendar_128x128.png</file>
	<file alias="document-save">../images/document-save_16x16.png</file>
	<file alias="document-edit">../images/document-edit_16x16.png</file>
	<file alias="document-new">../images/document-new_16x16.png</file>
	<file alias="document-export">../images/document-export_16x16.png</file>
	<file alias="edit-redo">../images/edit-redo_16x16.png</file>
	<file alias="edit-undo">../images/edit-undo_16x16.png</file>
	<file alias="dialog-close">../images/dialog-close_16x16.png</file>
    </qresource>
    <qresource>
	<file>../translation/abtransfers.en_GB.qm</file>
	<file>../translation/abtransfers-helptext_de.html</file>
	<file>../translation/abtransfers-helptext_en.html</file>
    </qresource>
</RCC>
